begin
create (_0:`Sintoma` {`name`:"Tos con sangre"})
create (_1:`Sintoma` {`name`:"Escalofríos"})
create (_2:`Enfermedad` {`name`:"Enfisema pulmonar", `text`:"El enfisema es un tipo de enfermedad pulmonar obstructiva crónica (EPOC) en donde los alveolos, las bolsitas de aire de los pulmones, se dañan. Como consecuencia, su cuerpo no recibe el oxígeno que necesita. El enfisema hace que sea difícil recuperar el aliento. También le puede causar tos crónica y dificultades para respirar durante el ejercicio. "})
create (_3:`Enfermedad` {`name`:"Bronquitis aguda", `text`:"Es la hinchazón e inflamación de las vías aéreas principales que llevan aire hacia los pulmones. Esta hinchazón estrecha las vías respiratorias, lo cual dificulta la respiración. Otro síntoma de bronquitis es una tos. Aguda significa que los síntomas sólo han estado presentes por un período corto."})
create (_16:`Sintoma` {`name`:"Falta de Sueño"})
create (_17:`Sintoma` {`name`:"Labios azules"})
create (_18:`Sintoma` {`name`:"Uñas azules"})
create (_19:`Sintoma` {`name`:"Hinchazón en el pecho"})
create (_20:`Sintoma` {`name`:"Hinchazón en el vientre"})
create (_21:`Enfermedad` {`name`:"Cáncer de Pulmón", `text`:"El cáncer de pulmón es uno de los cánceres más comunes en el mundo. Es la principal causa de muerte por cáncer entre los hombres y las mujeres en los Estados Unidos. El fumar cigarrillos causa la mayoría de los cánceres de pulmón. A mayor cantidad de cigarrillos diarios que fume al día y cuanto más joven se comienza a fumar, mayor será el riesgo de desarrollar un cáncer de pulmón. La exposición a altos niveles de contaminación, radiación y asbesto también puede aumentar el riesgo. "})
create (_22:`Sintoma` {`name`:"Pérdida del apetito"})
create (_24:`Sintoma` {`name`:"Coloración amarillenta de la piel"})
create (_25:`Sintoma` {`name`:"Coloración amarillenta en los ojos"})
create (_26:`Enfermedad` {`name`:"Colapso pulmonar", `text`:"El colapso pulmonar ocurre cuando el aire escapa del pulmón. El aire luego llena el espacio por fuera del pulmón, entre éste y la pared torácica. Esta acumulación de aire ejerce presión sobre el pulmón, así que éste no se puede expandir tanto como lo hace normalmente cuando usted inspira. El término médico para esta afección es neumotórax. "})
create (_27:`Sintoma` {`name`:"Presión arterial baja"})
create (_28:`Enfermedad` {`name`:"INFLUENZA A (H1N1)", `text`:"Es una enfermedad aguda de las vías respiratorias, es curable y controlable si se recibe atención médica oportuna y los cuidados necesarios en casa. Actualmente, de los diferentes tipos de virus de la influenza, en México circulan tres virus estacionales: A(H1N1), A(H3N2) e Influenza B. Esta enfermedad puede presentarse en pandemias, epidemias, brotes localizados y en casos esporádicos."})
create (_29:`Sintoma` {`name`:"Dolor de Estomago"})
create (_30:`Sintoma` {`name`:"Diarrea"})
create (_31:`Enfermedad` {`name`:"Rinitis", `text`:"La rinitis es un trastorno que afecta a la mucosa nasal y que produce estornudos, picor, obstrucción, secreciones nasales y, en ocasiones, falta de olfato. Estos síntomas se presentan generalmente durante dos o más días consecutivos y a lo largo de más de una hora la mayoría de los días."})
create (_32:`Enfermedad` {`name`:"Tuberculosis", `text`:"La tuberculosis (TB) es una infección bacteriana causada por un gérmen llamado Mycobacterium tuberculosis. La bacteria suele atacar los pulmones, pero puede también dañar otras partes del cuerpo. La TB se disemina a través del aire, cuando una persona con TB pulmonar tose, estornuda o habla. Si ha estado expuesto debería consultar a un médico para someterse a los exámenes. Hay más probabilidades de que usted se contagie con TB si tiene un sistema inmunológico debilitado. "})
create (_33:`Sintoma` {`name`:"Dolor en el pecho"})
create (_34:`Sintoma` {`name`:"Picazón en la nariz"})
create (_35:`Sintoma` {`name`:"Picazón en la boca"})
create (_36:`Sintoma` {`name`:"Picazón en los ojos"})
create (_37:`Sintoma` {`name`:"Oídos tapados"})
create (_38:`Sintoma` {`name`:"Irritabilidad"})
create (_39:`Enfermedad` {`name`:"EPOC", `text`:"La enfermedad pulmonar obstructiva crónica (EPOC) se caracteriza por un bloqueo persistente del flujo de aire. Se trata de una enfermedad subdiagnosticada y potencialmente mortal que altera la respiración normal y no es totalmente reversible. Los términos bronquitis crónica y enfisema están obsoletos, quedando englobados en el diagnóstico de EPOC."})
create (_40:`Enfermedad` {`name`:"Asma", `text`:"El asma es una enfermedad crónica de los pulmones que inflama y estrecha las vías respiratorias. Las enfermedades crónicas son enfermedades que duran mucho tiempo. El asma causa períodos repetidos de sibilancias (silbidos al respirar), presión en el pecho, dificultad para respirar y tos. Con frecuencia la tos se presenta por la noche o en las primeras horas de la mañana."})
create (_41:`Enfermedad` {`name`:"Legionelosis", `text`:"La enfermedad del legionario es un tipo de neumonía causada por bacterias. Generalmente se adquiere por respirar vapor de agua que contiene bacterias. El vapor puede provenir de bañeras o duchas calientes o de unidades de aire acondicionado en edificios grandes. Las bacterias no pasan de una persona a otra."})
create (_42:`Enfermedad` {`name`:"Fiebre del valle", `text`:"La Fiebre del Valle es una enfermedad de los pulmones común en el suroeste de los Estados Unidos y en el noroeste de México. Esta enfermedad es causada por el hongo Coccidioides que reside en suelos de regiones poco lluviosas, con temperaturas altas en el verano y moderadas en el invierno. Las esporas del hongo se transportan al aire mediante polvaredas causadas por el viento o por excavaciones en sitios de construcción, de labranza, u otras actividades afines. La infección ocurre cuando una persona o un animal, con propensión a la enfermedad, inhala una espora. Dentro del pulmón, la espora se transforma en una estructura multicelular más grande, Ilamada esférula."})
create (_43:`Sintoma` {`name`:"Erupción cutánea"})
create (_44:`Enfermedad` {`name`:"Embolia pulmonar", `text`:"Una embolia pulmonar es un bloqueo súbito de una arteria pulmonar. La causa suele ser un coágulo en la pierna llamado trombosis venosa profunda que se desprende y viaja por el torrente sanguíneo hasta el pulmón. "})
create (_45:`Sintoma` {`name`:"Inflamación de la pierna"})
create (_46:`Sintoma` {`name`:"Dolor de pierna"})
create (_47:`Enfermedad` {`name`:"Fibrosis Pulmonar", `text`:"Cuando usted padece fibrosis pulmonar idiopática (FPI), sus pulmones se cicatrizan y se tornan rígidos, lo cual lleva a que sea más difícil respirar. En algunas personas, la enfermedad empeora rápidamente en cuestión de meses a unos cuantos años; en otras, el empeoramiento de la enfermedad se da durante un tiempo mucho más prolongado."})
create (_48:`Sintoma` {`name`:"Dificultad para respirar"})
create (_49:`Sintoma` {`name`:"Tos entrecortada"})
create (_50:`Sintoma` {`name`:"Cansancio"})
create (_51:`Sintoma` {`name`:"Perdida de peso"})
create (_52:`Sintoma` {`name`:"Dolores musculares"})
create (_53:`Sintoma` {`name`:"Dolores en articulaciones"})
create (_54:`Enfermedad` {`name`:"Gripa", `text`:"La gripe es una infección respiratoria causada por cierto número de virus. El virus se transmite por el aire e ingresa al organismo a través de la nariz o la boca. Entre el cinco y 20 por ciento de las personas en los Estados Unidos tiene gripe todos los años. La gripe puede ser grave, incluso mortal, entre los ancianos, recién nacidos y personas con ciertas enfermedades crónicas."})
create (_55:`Sintoma` {`name`:"Resequedad en garganta"})
create (_56:`Sintoma` {`name`:"Irritación Ocular"})
create (_57:`Sintoma` {`name`:"Congestión Nasal"})
create (_58:`Sintoma` {`name`:"Fiebre"})
create (_59:`Sintoma` {`name`:"Enrojecimiento de la pierna"})
create (_60:`Sintoma` {`name`:"Dolor de cabeza"})
create (_61:`Enfermedad` {`name`:"Neumonia", `text`:"La neumonía es una infección de uno o los dos pulmones. Muchos gérmenes, como bacterias, virus u hongos, pueden causarla. También se puede desarrollar al inhalar líquidos o químicos. Las personas con mayor riesgo son las mayores de 65 años o menores de dos años o aquellas personas que tienen otros problemas de salud. "})
create (_62:`Sintoma` {`name`:"Sudoración Excesiva"})
create (_63:`Enfermedad` {`name`:"Hipertensión pulmonar", `text`:"La hipertensión pulmonar es un aumento de la presión en las arterias de los pulmones. Es una condición seria. Si la tiene, los vasos sanguinos que transportan la sangre del corazón a los pulmones se estrechan y endurecen. El corazón debe hacer un mayor esfuerzo para bombear sangre. Con el tiempo, su corazón se debilita, no puede cumplir su función y puede desarrollar insuficiencia cardiaca."})
create (_64:`Enfermedad` {`name`:"Sarcoidosis", `text`:"La sarcoidosis es una enfermedad inflamatoria. Comienza como nódulos diminutos, parecidos a los granos, llamados granulomas, que aparecen con más frecuencia en los pulmones o los ganglios linfáticos. Pueden unirse para formar masas de mayor tamaño que atacan otros órganos. La sarcoidosis suele afectar la piel, los ojos o el hígado."})
create (_65:`Sintoma` {`name`:"Pérdida del cabello"})
create (_69:`Sintoma` {`name`:"Amígdalas rojas o hinchadas"})
create (_71:`Enfermedad` {`name`:"Faringitis", `text`:"La faringitis es la inflamación de la mucosa que reviste la faringe. Generalmente le acompañan síntomas como deglución difícil, amígdalas inflamadas y fiebre más o menos elevada. Las posibles causas de la faringitis son las infecciones víricas, infecciones bacterianas o reacciones alérgicas. Los principales agentes causantes bacterianos son Streptococcus pyogenes y Haemophilus influenzae, entre otros."})
create (_72:`Sintoma` {`name`:"Pérdida de la voz"})
create (_74:`Enfermedad` {`name`:"Pleuritis", `text`:"La pleuritis, también conocida con el nombre de pleuresía, es una enfermedad que consiste en la inflamación de la pleura parietal (cobertura cutánea por encima de la superficie interna de la caja torácica) y de la pleura visceral (cobertura cutánea de los pulmones), por lo general como consecuencia de una neumonía. Al encontrarse estas membranas en contacto con los pulmones infectados, tienden a inflamarse originando un dolor agudo parecido al de una puñalada, que se intensifica al inspirar profundamente o al toser."})
create (_75:`Sintoma` {`name`:"Dolor de oído"})
create (_76:`Enfermedad` {`name`:"Amigdalitis", `text`:"La amigdalitis o anginas es la inflamación de las amígdalas, dos almohadillas de tejido en la parte posterior de la garganta de forma ovalada, una en cada lado. Los signos y síntomas de la amigdalitis incluyen las amígdalas inflamadas, dolor de garganta y dificultad para tragar."})
create (_78:`Enfermedad` {`name`:"Tos ferina", `text`:"La tos ferina es una enfermedad infecciosa bacteriana que causa una tos incontrolable. El nombre proviene del ruido parecido a un ruido feroz que se produce al respirar después de toser. Es posible tener episodios de tos o toser tan fuerte que el esfuerzo lo haga vomitar. Cualquiera puede tener tos ferina, pero es más común entre los niños y los recién nacidos en quienes es más peligrosa. Las crisis de tos pueden ser tan severas que puede ser difícil para los bebés comer, beber o respirar."})
create _0-[:`ES_SINTOMA_DE`]->_44
create _0-[:`ES_SINTOMA_DE`]->_44
create _0-[:`ES_SINTOMA_DE`]->_21
create _0-[:`ES_SINTOMA_DE`]->_32
create _1-[:`ES_SINTOMA_DE`]->_42
create _1-[:`ES_SINTOMA_DE`]->_41
create _1-[:`ES_SINTOMA_DE`]->_3
create _1-[:`ES_SINTOMA_DE`]->_54
create _1-[:`ES_SINTOMA_DE`]->_32
create _1-[:`ES_SINTOMA_DE`]->_76
create _1-[:`ES_SINTOMA_DE`]->_74
create _16-[:`ES_SINTOMA_DE`]->_28
create _16-[:`ES_SINTOMA_DE`]->_21
create _16-[:`ES_SINTOMA_DE`]->_54
create _16-[:`ES_SINTOMA_DE`]->_61
create _16-[:`ES_SINTOMA_DE`]->_3
create _17-[:`ES_SINTOMA_DE`]->_26
create _17-[:`ES_SINTOMA_DE`]->_2
create _18-[:`ES_SINTOMA_DE`]->_26
create _18-[:`ES_SINTOMA_DE`]->_2
create _19-[:`ES_SINTOMA_DE`]->_40
create _19-[:`ES_SINTOMA_DE`]->_39
create _19-[:`ES_SINTOMA_DE`]->_39
create _19-[:`ES_SINTOMA_DE`]->_21
create _19-[:`ES_SINTOMA_DE`]->_2
create _20-[:`ES_SINTOMA_DE`]->_2
create _22-[:`ES_SINTOMA_DE`]->_78
create _22-[:`ES_SINTOMA_DE`]->_63
create _22-[:`ES_SINTOMA_DE`]->_47
create _22-[:`ES_SINTOMA_DE`]->_54
create _22-[:`ES_SINTOMA_DE`]->_21
create _22-[:`ES_SINTOMA_DE`]->_74
create _24-[:`ES_SINTOMA_DE`]->_21
create _25-[:`ES_SINTOMA_DE`]->_2
create _25-[:`ES_SINTOMA_DE`]->_21
create _27-[:`ES_SINTOMA_DE`]->_63
create _27-[:`ES_SINTOMA_DE`]->_39
create _27-[:`ES_SINTOMA_DE`]->_26
create _29-[:`ES_SINTOMA_DE`]->_28
create _30-[:`ES_SINTOMA_DE`]->_41
create _30-[:`ES_SINTOMA_DE`]->_28
create _33-[:`ES_SINTOMA_DE`]->_64
create _33-[:`ES_SINTOMA_DE`]->_63
create _33-[:`ES_SINTOMA_DE`]->_44
create _33-[:`ES_SINTOMA_DE`]->_41
create _33-[:`ES_SINTOMA_DE`]->_28
create _33-[:`ES_SINTOMA_DE`]->_28
create _33-[:`ES_SINTOMA_DE`]->_26
create _33-[:`ES_SINTOMA_DE`]->_21
create _33-[:`ES_SINTOMA_DE`]->_3
create _33-[:`ES_SINTOMA_DE`]->_32
create _33-[:`ES_SINTOMA_DE`]->_71
create _33-[:`ES_SINTOMA_DE`]->_74
create _34-[:`ES_SINTOMA_DE`]->_31
create _35-[:`ES_SINTOMA_DE`]->_31
create _36-[:`ES_SINTOMA_DE`]->_64
create _36-[:`ES_SINTOMA_DE`]->_31
create _37-[:`ES_SINTOMA_DE`]->_31
create _37-[:`ES_SINTOMA_DE`]->_71
create _38-[:`ES_SINTOMA_DE`]->_31
create _43-[:`ES_SINTOMA_DE`]->_64
create _43-[:`ES_SINTOMA_DE`]->_42
create _43-[:`ES_SINTOMA_DE`]->_71
create _45-[:`ES_SINTOMA_DE`]->_44
create _46-[:`ES_SINTOMA_DE`]->_44
create _48-[:`ES_SINTOMA_DE`]->_78
create _48-[:`ES_SINTOMA_DE`]->_64
create _48-[:`ES_SINTOMA_DE`]->_63
create _48-[:`ES_SINTOMA_DE`]->_44
create _48-[:`ES_SINTOMA_DE`]->_41
create _48-[:`ES_SINTOMA_DE`]->_40
create _48-[:`ES_SINTOMA_DE`]->_39
create _48-[:`ES_SINTOMA_DE`]->_26
create _48-[:`ES_SINTOMA_DE`]->_21
create _48-[:`ES_SINTOMA_DE`]->_3
create _48-[:`ES_SINTOMA_DE`]->_2
create _48-[:`ES_SINTOMA_DE`]->_47
create _48-[:`ES_SINTOMA_DE`]->_74
create _49-[:`ES_SINTOMA_DE`]->_78
create _49-[:`ES_SINTOMA_DE`]->_64
create _49-[:`ES_SINTOMA_DE`]->_42
create _49-[:`ES_SINTOMA_DE`]->_41
create _49-[:`ES_SINTOMA_DE`]->_40
create _49-[:`ES_SINTOMA_DE`]->_39
create _49-[:`ES_SINTOMA_DE`]->_31
create _49-[:`ES_SINTOMA_DE`]->_26
create _49-[:`ES_SINTOMA_DE`]->_21
create _49-[:`ES_SINTOMA_DE`]->_3
create _49-[:`ES_SINTOMA_DE`]->_2
create _49-[:`ES_SINTOMA_DE`]->_61
create _49-[:`ES_SINTOMA_DE`]->_47
create _50-[:`ES_SINTOMA_DE`]->_78
create _50-[:`ES_SINTOMA_DE`]->_64
create _50-[:`ES_SINTOMA_DE`]->_63
create _50-[:`ES_SINTOMA_DE`]->_41
create _50-[:`ES_SINTOMA_DE`]->_54
create _50-[:`ES_SINTOMA_DE`]->_31
create _50-[:`ES_SINTOMA_DE`]->_28
create _50-[:`ES_SINTOMA_DE`]->_26
create _50-[:`ES_SINTOMA_DE`]->_21
create _50-[:`ES_SINTOMA_DE`]->_3
create _50-[:`ES_SINTOMA_DE`]->_2
create _50-[:`ES_SINTOMA_DE`]->_32
create _50-[:`ES_SINTOMA_DE`]->_61
create _50-[:`ES_SINTOMA_DE`]->_47
create _50-[:`ES_SINTOMA_DE`]->_76
create _50-[:`ES_SINTOMA_DE`]->_74
create _51-[:`ES_SINTOMA_DE`]->_78
create _51-[:`ES_SINTOMA_DE`]->_64
create _51-[:`ES_SINTOMA_DE`]->_39
create _51-[:`ES_SINTOMA_DE`]->_2
create _51-[:`ES_SINTOMA_DE`]->_21
create _51-[:`ES_SINTOMA_DE`]->_32
create _51-[:`ES_SINTOMA_DE`]->_47
create _52-[:`ES_SINTOMA_DE`]->_42
create _52-[:`ES_SINTOMA_DE`]->_41
create _52-[:`ES_SINTOMA_DE`]->_28
create _52-[:`ES_SINTOMA_DE`]->_54
create _52-[:`ES_SINTOMA_DE`]->_47
create _53-[:`ES_SINTOMA_DE`]->_64
create _53-[:`ES_SINTOMA_DE`]->_41
create _53-[:`ES_SINTOMA_DE`]->_28
create _53-[:`ES_SINTOMA_DE`]->_54
create _53-[:`ES_SINTOMA_DE`]->_47
create _53-[:`ES_SINTOMA_DE`]->_71
create _55-[:`ES_SINTOMA_DE`]->_40
create _55-[:`ES_SINTOMA_DE`]->_31
create _55-[:`ES_SINTOMA_DE`]->_28
create _55-[:`ES_SINTOMA_DE`]->_54
create _55-[:`ES_SINTOMA_DE`]->_71
create _56-[:`ES_SINTOMA_DE`]->_64
create _56-[:`ES_SINTOMA_DE`]->_31
create _57-[:`ES_SINTOMA_DE`]->_39
create _57-[:`ES_SINTOMA_DE`]->_39
create _57-[:`ES_SINTOMA_DE`]->_31
create _57-[:`ES_SINTOMA_DE`]->_28
create _57-[:`ES_SINTOMA_DE`]->_54
create _58-[:`ES_SINTOMA_DE`]->_78
create _58-[:`ES_SINTOMA_DE`]->_64
create _58-[:`ES_SINTOMA_DE`]->_42
create _58-[:`ES_SINTOMA_DE`]->_41
create _58-[:`ES_SINTOMA_DE`]->_3
create _58-[:`ES_SINTOMA_DE`]->_32
create _58-[:`ES_SINTOMA_DE`]->_61
create _58-[:`ES_SINTOMA_DE`]->_54
create _58-[:`ES_SINTOMA_DE`]->_71
create _58-[:`ES_SINTOMA_DE`]->_76
create _58-[:`ES_SINTOMA_DE`]->_74
create _59-[:`ES_SINTOMA_DE`]->_44
create _60-[:`ES_SINTOMA_DE`]->_64
create _60-[:`ES_SINTOMA_DE`]->_42
create _60-[:`ES_SINTOMA_DE`]->_41
create _60-[:`ES_SINTOMA_DE`]->_31
create _60-[:`ES_SINTOMA_DE`]->_61
create _60-[:`ES_SINTOMA_DE`]->_54
create _60-[:`ES_SINTOMA_DE`]->_76
create _60-[:`ES_SINTOMA_DE`]->_74
create _62-[:`ES_SINTOMA_DE`]->_61
create _65-[:`ES_SINTOMA_DE`]->_64
create _69-[:`ES_SINTOMA_DE`]->_76
create _72-[:`ES_SINTOMA_DE`]->_76
create _75-[:`ES_SINTOMA_DE`]->_76
;
commit
